{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            // "includePath": [
            //     "/usr/include/clang/14",
            //     "/usr/include/x86_64-linux-gnu",
            //     "/usr/include/c++/11",
            //     "${workspaceFolder}/include",
            //     "${workspaceFolder}/src",
            //     "${workspaceFolder}",
            //     "/usr/local/include",
            //     "/usr/include"
            // ],
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}",
                "/usr/local/include",
                "/usr/include",
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu"
            ],
        }
    ],
    "version": 4
}